<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laufmausis to Roadmausis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        th {
            white-space: normal;      /* Zeilenumbruch erlauben */
            word-wrap: break-word;    /* Wörter umbrechen, falls nötig */
            word-break: break-word;   /* unterstützt Browserkompatibilität */
            vertical-align: middle;
            padding: 8px;
            text-align: center;
        }

        /* Nummerierungsspalte */
        td.number-col, th.number-col {
            width: 5%;
            min-width: 30px;
        }

        /* Datumsspalte breiter */
        td.date-col, th.date-col {
            width: 15%;
            min-width: 120px;
        }

        /* Challenge Spalten teilen sich Rest */
        td.challenge-col, th.challenge-col {
            width: calc((100% - 15% - 3%) / 7);
            min-width: 80px;
        }

        .highlight-today {
            background-color: #fff0f6; /* zartes rosa als Highlight */
            font-weight: bold;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Rad Save Challenge</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Navigation umschalten">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <h3>LaufMaus Challenge</h3>
    <h2 id="user-name"></h2>
</div>
<script type="module" src="../scripts/views/mainpage.js"></script>
</body>
</html>